PURCHASE : 
Item{ID:7, Date:Mon Dec 17 13:58:53 CET 2018, name:'+10 Dexterity Vest', sellIn:20, quality:20}
Item{ID:8, Date:Mon Dec 17 13:58:53 CET 2018, name:'+7 Dexterity Vest', sellIn:5, quality:15}
Item{ID:9, Date:Mon Dec 17 13:58:53 CET 2018, name:'+8 Dexterity Vest', sellIn:25, quality:17}
Item{ID:10, Date:Mon Dec 17 13:58:53 CET 2018, name:'Aged Brie', sellIn:5, quality:2}
Item{ID:11, Date:Mon Dec 17 13:58:53 CET 2018, name:'Aged Brie', sellIn:8, quality:5}
Item{ID:12, Date:Mon Dec 17 13:58:53 CET 2018, name:'Elixir of the Mongoose', sellIn:10, quality:2}
Item{ID:13, Date:Mon Dec 17 13:58:53 CET 2018, name:'Elixir of the Mongoose', sellIn:8, quality:5}
Item{ID:14, Date:Mon Dec 17 13:58:53 CET 2018, name:'Elixir of the Mongoose', sellIn:25, quality:17}
Item{ID:15, Date:Mon Dec 17 13:58:53 CET 2018, name:'Elixir of the Mongoose', sellIn:5, quality:15}
Item{ID:16, Date:Mon Dec 17 13:58:53 CET 2018, name:'Elixir of the Mongoose', sellIn:8, quality:5}
Item{ID:17, Date:Mon Dec 17 13:58:53 CET 2018, name:'Elixir of the Mongoose', sellIn:8, quality:5}
Item{ID:18, Date:Mon Dec 17 13:58:53 CET 2018, name:'Backstage passes to a TAFKAL80ETC concert', sellIn:5, quality:15}
Item{ID:19, Date:Mon Dec 17 13:58:53 CET 2018, name:'Backstage passes to a TAFKAL80ETC concert', sellIn:20, quality:20}
Item{ID:20, Date:Mon Dec 17 13:58:53 CET 2018, name:'Conjured Mana Cake', sellIn:25, quality:17}
Item{ID:21, Date:Mon Dec 17 13:58:53 CET 2018, name:'Conjured Mana Cake', sellIn:10, quality:2}
Item{ID:22, Date:Mon Dec 17 13:58:53 CET 2018, name:'Conjured Mana Cake', sellIn:5, quality:15}
SOLD : 
Item{ID:5, Date:Tue Dec 11 00:00:00 CET 2018, name:'Backstage passes to a TAFKAL80ETC concert', sellIn:15, quality:20} sold : 2018/12/17 13:58:44
Item{ID:13, Date:Mon Dec 17 13:58:53 CET 2018, name:'Elixir of the Mongoose', sellIn:8, quality:5} sold : 2018/12/17 13:58:56
Item{ID:10, Date:Mon Dec 17 13:58:53 CET 2018, name:'Aged Brie', sellIn:5, quality:2} sold : 2018/12/17 13:58:57
Item{ID:7, Date:Mon Dec 17 13:58:53 CET 2018, name:'+10 Dexterity Vest', sellIn:20, quality:20} sold : 2018/12/17 13:58:59
